# Demo-Asign

./: ReadMe.md
Notely/app/: build.gradle
Notely/app/src/androidTest/java/rohksin/com/notely/: ExampleInstrumentedTest.java
Notely/app/src/main/: AndroidManifest.xml
Notely/app/src/main/java/rohksin/com/notely/: Dummy.java  MainActivity.java
Notely/app/src/main/java/rohksin/com/notely/Activities/: AddNewNoteActivity.java  AppUtility.java  NotelyDetailActivity.java  NotelyListActivity.java  NotelySplashActivity.java  RecyclerItemTouchHelper.java
Notely/app/src/main/java/rohksin/com/notely/Adapters/: NotelyListAdapter.java
Notely/app/src/main/java/rohksin/com/notely/Models/: Note.java
Notely/app/src/main/java/rohksin/com/notely/Utilities/: AppUtility.java  FileUtility.java  FilterUtility.java  NotelyUtility.java
Notely/app/src/main/res/drawable/: filter_button.xml
Notely/app/src/main/res/layout/: activity_main.xml  add_new_note_activity.xml  content_main.xml  custom_toolbar.xml  filter_drawer_layout.xml  filter_item.xml  notely_collapsible_header.xml  notely_detail_actiivty.xml  notely_list_activity.xml  notely_list_item.xml  notely_list_item_delete.xml  notely_splash_activity.xml
Notely/app/src/main/res/menu/: add_note_menu.xml  detail_note_menu.xml  menu_main.xml  notely_menu.xml
Notely/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Notely/app/src/test/java/rohksin/com/notely/: ExampleUnitTest.java
Notely/gradle/wrapper/: gradle-wrapper.properties
